---
- hosts: jenkins
  become: true

  roles:
    - role: java
      tags: java

    - role: jenkins
      tags: jenkins

    - role: ansible
      tags: ansible

    - role: nodejs
      tags: nodejs
